* [33mfe10ad2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32madmin[m[33m)[m docs: initialize v2.0 Gamification milestone
* [33m75b932d[m[33m ([m[1;32mgam[m[33m)[m docs: complete gamification milestone research
* [33mc6fa147[m[33m ([m[1;31morigin/admin[m[33m)[m test: Actualizar tests para arquitectura de voces Diana/Lucien
* [33m5c46f2b[m docs(011): document completion of ALTA-004 and ALTA-006 security fixes
* [33mf9d5b0b[m security(ALTA-006): implementar validación de IPs de Telegram en webhook
* [33m01b51f7[m security(ALTA-004): eliminar valores por defecto inseguros en config.py
* [33m2923ebd[m docs(quick-010): documentar correcciones de vulnerabilidades críticas
* [33m0297846[m fix(CRÍTICA-007): verificar mensajes de error no filtran estructura
* [33m8a5ab3b[m fix(CRÍTICA-006): no exponer detalles de errores internos a usuarios
* [33m328b71c[m fix(CRÍTICA-005): anonimizar User IDs en todos los logs
* [33mb74ff84[m fix(CRÍTICA-004): agregar función para sanitizar DATABASE_URL
* [33mbb18e6a[m fix(CRÍTICA-003): enmascarar tokens VIP en logs
* [33mf7008e8[m fix(CRÍTICA-002): bloquear eventos no reconocidos en AdminAuthMiddleware
* [33m7e3c5fe[m fix(CRÍTICA-001): agregar AdminAuthMiddleware a routers anidados
* [33m00ffa16[m fix: agregar atributos faltantes al objeto VIPPackage dummy
* [33m177b517[m fix: usar package_id=0 para interés VIP en lugar de None
* [33mbed0179[m fix: corregir handler de interés VIP y agregar confirmación con botón Escribirme
* [33mc496958[m feat: agregar botón Me interesa en El Diván
* [33m27d9977[m feat: actualizar cabeceras con identidad de Diana y contenido de El Diván
* [33m55c71a3[m feat: actualizar cabeceras de menús con frases de diseño
* [33m80b29a6[m fix: corregir flujo de aprobación automática canal Free
* [33m65ba68e[m refactor: address Gemini code review comments - DRY principle and enum usage
* [33m06e623a[m docs: actualizar estado - navegación VIP completada
* [33mc1a6b12[m fix: navegación correcta al volver desde detalle de paquete
* [33m711cb53[m docs: actualizar estado - categorías renombradas completado
* [33m6df1d62[m feat: renombrar categorías de contenido
* [33m910d6a5[m docs: capture todos - renombrar categorías y fix navegación VIP
* [33m9482a33[m docs(quick-009): complete summary and state update
* [33maaa2f6b[m feat(quick-009): convertir lista de paquetes a botones inline
* [33mb8dfde3[m feat: actualizar textos de menús Free y VIP + fechas en español
* [33meb5a083[m fix: ajustar botones de menú y comportamiento de regreso
* [33m2cbf96b[m feat: implementar sistema de roles robusto + VIP acceso universal
* [33mf1ae623[m docs(quick-008): CRUD para paquetes de contenido
* [33m8b459a7[m docs(quick-008): verify Content CRUD system integration
* [33m83fe416[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m fix: address PR #29 review comments from Gemini Code Assist
* [33m329cfba[m docs(quick-007): add summary for Free approval flow modification
* [33m885a6c1[m docs(quick-007): verificar integración con approve_ready_free_requests
* [33m643c3c4[m feat(quick-007): agregar handler para callback de aprobación Free
* [33m70713c2[m feat(quick-007): modificar mensaje de aprobación Free para usar callback
* [33med72d99[m docs(quick-006): update STATE.md with final commit hash
* [33mca321ce[m docs(quick-006): complete summary and state update
* [33m123800a[m feat(quick-006): add bulk queue management handlers
* [33m029b249[m feat(quick-006): add queue management messages to AdminFreeMessages
* [33m2af191c[m feat(quick-006): add bulk free request management methods
* [33m5573e3c[m refactor(user-delete): eliminar notificación al usuario
* [33m6585ee8[m fix(user-delete): corregir obtención de user_id en callback
*   [33m5ba7408[m Merge branch 'main' into admin
[32m|[m[33m\[m  
[32m|[m *   [33m14c8a01[m Merge pull request #27 from carlostoek/admin
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m\[m   [33mb137751[m Merge pull request #26 from carlostoek/admin
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m * [1;31m\[m [35m\[m   [33mcfac695[m Merge pull request #25 from carlostoek/admin
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;33m\[m [1;31m\[m [35m\[m   [33mc315de2[m Merge pull request #24 from carlostoek/admin
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m778aae6[m Merge pull request #23 from carlostoek/admin
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33mdb04d49[m Merge pull request #22 from carlostoek/admin
[32m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m69281bb[m Merge pull request #21 from carlostoek/admin
[32m|[m [34m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m9150b4d[m Merge pull request #20 from carlostoek/admin
[32m|[m [36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m090e133[m chore: complete v1.2 milestone
[32m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [33ma710cee[m[33m ([m[1;33mtag: [m[1;33mv1.2[m[33m)[m Merge branch 'admin'
[32m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33mff6d606[m Merge pull request #19 from carlostoek/admin
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33mee83306[m Merge pull request #18 from carlostoek/admin
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m1cf342c[m Merge pull request #17 from carlostoek/admin
[32m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m   [33m8920c30[m Merge pull request #16 from carlostoek/admin
[32m|[m [34m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m1a7400e[m docs(quick-005): Eliminar usuario completamente del sistema
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33ma9af9b8[m docs(quick-005): add summary for user deletion feature
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m0d547cd[m feat(quick-005): add delete user handlers and UI integration
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33maa19262[m feat(quick-005): add delete confirmation and success messages
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m2115d3f[m feat(quick-005): add delete_user_completely method to SubscriptionService
[35m|[m [34m|[m[35m_[m[35m|[m[35m_[m[33m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m_[m[35m|[m[35m_[m[33m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m527d74b[m feat: sincronizar invite link desde env al iniciar bot
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m64f5e7f[m feat: agregar configuración de invite link para canal Free
[1;31m|[m [34m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [33ma5b1a59[m fix: crear usuario automáticamente en ChatJoinRequest Free
[1;33m|[m [34m|[m[1;33m_[m[35m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m_[m[1;33m|[m[1;33m_[m[1;31m|[m[1;33m_[m[35m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [33m756b0ef[m feat: actualizar mensaje Free y configuración inicial de redes sociales
[1;35m|[m [34m|[m[1;35m_[m[35m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m_[m[1;35m|[m[1;35m_[m[1;33m|[m[1;35m_[m[1;31m|[m[1;35m_[m[35m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33me5914c4[m fix: inyectar driver asyncpg en DATABASE_URL para migraciones Alembic
[31m|[m [34m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m_[m[31m|[m[31m_[m[1;35m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [33m9e9448e[m fix: corregir ruta a alembic.ini en entorno Railway/Docker
[33m|[m [34m|[m[33m_[m[35m|[m[33m_[m[33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m4f6935f[m fix: usar subprocess para ejecutar migraciones de Alembic
[35m|[m [34m|[m[35m_[m[35m|[m[35m_[m[33m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m6512d87[m fix: corregir alembic/env.py para manejar event loop anidado
[1;31m|[m [34m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [33mfafa147[m fix: ejecutar migraciones Alembic en thread pool para evitar conflicto con event loop
[1;33m|[m [34m|[m[1;33m_[m[35m|[m[1;33m_[m[33m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [33m73e1c4e[m fix: add missing import for create_inline_keyboard in vip handler
[1;35m|[m [34m|[m[1;35m_[m[35m|[m[1;35m_[m[33m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[34m|[m [35m|[m [33m|[m [31m|[m   
* [34m|[m [35m|[m [33m|[m [31m|[m [33mecba4f8[m fix: correct Dockerfile dependency installation for non-root user
[31m|[m [34m|[m[31m_[m[35m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [35m|[m [33m|[m   
* [34m|[m [35m|[m [33m|[m [33m1084a22[m fix: resolve blocking calls in async code (PR review fixes)
[33m|[m [34m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m [35m|[m   
* [34m|[m [35m|[m [33m4cefc5e[m fix: address PR review critical and high priority issues
* [34m|[m [35m|[m [33me78305b[m docd
* [34m|[m [35m|[m [33me91115c[m refactor(tests): migrate remaining tests to use test_session fixture
* [34m|[m [35m|[m [33m39a1236[m refactor(tests): migrate remaining tests to use test_session fixture
* [34m|[m [35m|[m [33mefe5faf[m fix(tests): resolve FOREIGN KEY constraint failures in test suite
* [34m|[m [35m|[m [33m8da006c[m fix(test-runner): resolve hanging issue with subprocess timeout
* [34m|[m [35m|[m [33m5850e64[m docs(phase-18): complete admin test runner & performance profiling phase
* [34m|[m [35m|[m [33mb4b4984[m docs(18-04): complete SQLite to PostgreSQL migration plan
* [34m|[m [35m|[m [33mb266c99[m feat(18-04): add admin query analysis command
* [34m|[m [35m|[m [33m14c8f28[m feat(18-04): add query logging configuration to database engine
* [34m|[m [35m|[m [33mc1707b4[m feat(18-04): create SQLite to PostgreSQL migration script
* [34m|[m [35m|[m [33mf53f2a6[m feat(18-04): add eager loading methods to services
* [34m|[m [35m|[m [33m235d848[m feat(18-04): create query analyzer utility with N+1 detection
* [34m|[m [35m|[m [33m3b78d76[m docs(18-03): complete performance profiling plan
* [34m|[m [35m|[m [33m4eefd9e[m fix(18-03): fix Telegram handler session passing for profiling
* [34m|[m [35m|[m [33m9b6caf6[m fix(18-03): fix profiler implementation for pyinstrument 4.6.2
* [34m|[m [35m|[m [33m0097c0e[m docs(18-02): complete test reporting plan
* [34m|[m [35m|[m [33mb710937[m feat(18-02): update Telegram handler with enhanced reporting
* [34m|[m [35m|[m [33mb8cc282[m fix(18-03): fix syntax error in test_report.py
* [34m|[m [35m|[m [33mcd6a7f0[m feat(18-02): update TestRunnerService with enhanced reporting
* [34m|[m [35m|[m [33m674afe8[m feat(18-03): register profile router in admin handlers
* [34m|[m [35m|[m [33mc65eebb[m feat(18-03): create Telegram profiling handler for admin commands
* [34m|[m [35m|[m [33md5fa9f5[m feat(18-03): create CLI profiling script for handler performance analysis
* [34m|[m [35m|[m [33ma90181b[m feat(18-02): enhance TestResult with coverage data
* [34m|[m [35m|[m [33maa59775[m feat(18-03): create profiler utility module with pyinstrument integration
* [34m|[m [35m|[m [33mf4ba5b7[m chore(18-03): add pyinstrument 4.6.2 for performance profiling
* [34m|[m [35m|[m [33md3b2a61[m docs(18-01): complete admin test runner plan
* [34m|[m [35m|[m [33m79af768[m feat(18-01): register test handler in admin router
* [34m|[m [35m|[m [33m46e9b34[m feat(18-01): create telegram handler for /run_tests
* [34m|[m [35m|[m [33m29ab604[m feat(18-01): create test runner service
* [34m|[m [35m|[m [33m4876188[m feat(18-01): create CLI test runner script
* [34m|[m [35m|[m [33m65ecac2[m docs(18): create phase plan - Admin Test Runner & Performance Profiling
[35m|[m [34m|[m[35m/[m  
[35m|[m[35m/[m[34m|[m   
* [34m|[m [33m81d85ae[m Update tests/test_system/test_startup.py
* [34m|[m [33m9067cd8[m Update tests/test_system/test_startup.py
* [34m|[m [33m52c0801[m Update tests/test_system/test_startup.py
* [34m|[m [33m83b531e[m fix: resolve shutdown errors in bot and health API
* [34m|[m [33m1ea2479[m docs(17): complete System Tests phase
* [34m|[m [33mad53ca5[m docs(17-04): complete VIP/Free Flow and Message Provider Tests plan
* [34m|[m [33m12368d2[m test(17-04): add message provider tests
* [34m|[m [33md07f666[m test(17-04): add Free channel flow tests
* [34m|[m [33mca3ccc4[m test(17-04): add VIP token flow tests
* [34m|[m [33m6ba7ebe[m docs(17-02): add summary and update state
* [34m|[m [33m773493a[m docs(17-03): add summary and update state
* [34m|[m [33mcbe888d[m test(17-03): add role change audit log tests
* [34m|[m [33ma12b8c5[m test(17-02): add FSM state management tests
* [34m|[m [33m5c34558[m test(17-02): add VIP and Free menu tests
* [34m|[m [33m7deb15f[m test(17-03): add user management service tests
* [34m|[m [33mb174db4[m test(17-02): add role-based menu routing tests
* [34m|[m [33me2bd945[m test(17-03): add role detection service tests
* [34m|[m [33mf08fa3c[m test(17-02): add admin menu system tests
* [34m|[m [33m8669fe0[m docs(17-01): complete system startup tests plan
* [34m|[m [33m2309753[m test(17-01): add system startup and configuration tests
[34m|[m[34m/[m  
* [33m988bb9f[m fix(health): run uvicorn in separate thread with own event loop
* [33m927f09e[m fix(health): refactor health server shutdown to prevent hanging
* [33md33f255[m docs(17): create phase plan
* [33m7ce50cd[m[33m ([m[1;31morigin/fase16[m[33m, [m[1;32mfase16[m[33m)[m docs(16): add verification report
* [33m40b1041[m docs(16): complete Testing Infrastructure phase
* [33m0379730[m docs(16-03): complete in-memory database plan
* [33m02f0459[m test(16-03): add database infrastructure verification tests
* [33m9534a1c[m docs(16-04): add SUMMARY.md and update STATE.md
* [33ma6ef446[m test(16-04): finalize test isolation infrastructure
* [33m678cc50[m fix(16-04): update fixture imports in conftest and __init__
* [33mb94727c[m fix(16-04): remove incorrect model-specific fixtures
* [33m7ff973c[m test(16-04): create cleanup verification tests
* [33mf79847b[m test(16-04): create isolation verification tests
* [33m40300d8[m test(16-04): implement transaction-based test isolation
* [33m747022a[m docs(16-02): complete core test fixtures plan
* [33m4a9c6b4[m docs(16-05): complete coverage reporting configuration plan
* [33m2bd5be3[m docs(16-01): complete pytest-asyncio configuration plan
* [33m3ebe880[m feat(16-05): create coverage helper script
* [33m8809155[m chore(16-05): update pytest.ini with coverage options
* [33md437bbb[m test(16-01): add test_async_mode.py to verify auto configuration
* [33m5032eb6[m chore(16-05): create .coveragerc configuration
* [33m6a5bdc2[m refactor(16-01): update conftest.py for modern pytest-asyncio
* [33m44dc1e7[m chore(16-01): create pytest.ini with asyncio_mode=auto
* [33m9d768b4[m docs(16): create phase plan for Testing Infrastructure
* [33m9402490[m docs(15): update phase documentation with gap closure completion
* [33m8f10ed5[m fix(15-05): simplify health API with retry logic
* [33m7493fb3[m fix(15-05): use SO_REUSEADDR to handle TIME_WAIT port state
* [33mf74ec1c[m fix(15-05): improve health API shutdown and port handling
* [33m1516b0d[m docs(15): complete Health Check & Railway Preparation phase
* [33m2298206[m docs(15-05): complete Graceful Shutdown Fix plan
* [33mdc0dbfd[m fix(15-05): Fix aiohttp session timeout for responsive shutdown
* [33m8c03ea1[m docs(15): create gap closure plan for graceful shutdown
* [33m9764f7f[m diag(15): add root cause diagnosis for graceful shutdown issue
* [33m715e7a5[m test(15): complete UAT - 9 passed, 1 issue
* [33meeba237[m docs(15): complete Health Check & Railway Preparation phase
* [33m6ee2574[m docs(15-04): complete Environment Variable Validation and Webhook/Polling Mode Switching plan
* [33m0bdb839[m chore(15-04): task 5 verification (already completed in task 1)
* [33m16efe9d[m docs(15-04): update .env.example with webhook variables
* [33m9b2fc3d[m feat(15-04): implement webhook/polling mode detection in main.py
* [33m9d0da5a[m feat(15-04): add enhanced environment variable validation
* [33mebed5ee[m feat(15-04): add webhook mode configuration to Config
* [33m41a0b3d[m docs(15-03): complete Railway.toml and Dockerfile Configuration plan
* [33m823b146[m feat(15-03): add Railway deployment documentation to README
* [33m2326846[m feat(15-03): add Railway environment variable documentation
* [33mc1f787d[m feat(15-03): add .dockerignore for build optimization
* [33m6fe3c24[m feat(15-03): add production Dockerfile with multi-stage build
* [33mb5cb91b[m feat(15-03): add Railway.toml deployment configuration
* [33md1d92ba[m docs(15-02): complete Concurrent Bot and Health API Execution plan
* [33m9adbc77[m docs(15-02): document concurrent execution testing results
* [33mfc9f6b5[m fix(15-02): resolve uvicorn Config naming conflict
* [33m31d0e0e[m feat(15-02): implement health API graceful shutdown
* [33mb49d05c[m feat(15-02): integrate health API startup in main.py
* [33mf0f18f2[m feat(15-02): create health API runner module and add HEALTH_HOST
* [33m3f615c4[m[33m ([m[1;31morigin/fase15[m[33m, [m[1;32mfase15[m[33m)[m docs(15-01): complete FastAPI Health Check Endpoint plan
* [33mb3d437d[m feat(15-01): add HEALTH_PORT environment variable to Config
* [33m43683bc[m feat(15-01): create health module exports
* [33m9f14e90[m feat(15-01): implement FastAPI health endpoints module
* [33m6f31274[m feat(15-01): implement health check utilities module
* [33me0e7ba4[m feat(15-01): add FastAPI and uvicorn to requirements.txt
* [33m3f6ef36[m[33m ([m[1;31morigin/fase14[m[33m, [m[1;32mfase14[m[33m)[m docs(14): complete Database Migration Foundation phase
* [33m3726c1e[m docs(14-03): complete Auto-Migration on Startup and Rollback Support plan
* [33m92231ae[m docs(14-03): add migration documentation to README
* [33m499f834[m docs(14-03): create comprehensive rollback documentation
* [33m5c4a12e[m feat(14-03): add ENV variable to .env.example
* [33m5b71ddb[m feat(14-03): add ENV variable for production/development mode
* [33m892bcd0[m feat(14-03): integrate auto-migration into bot startup
* [33m11838d0[m feat(14-03): create migration runner module
* [33md754c02[m docs(14-02b): complete Initial Migration Generation plan
* [33m4ca7451[m feat(14-02b): create migration helper script
* [33m0a75694[m feat(14-02b): update .gitignore for Alembic version control
* [33mb249527[m feat(14-02b): generate initial migration with all 9 tables
* [33m8cc3405[m docs(14-02a): complete Alembic Configuration plan
* [33mba5cc62[m feat(14-02a): configure Alembic for database migrations
* [33mae6da3c[m feat(14-02a): create alembic/env.py with async engine and dialect detection
* [33mf8ce2e4[m feat(14-02a): create alembic.ini with timestamp-based file naming
* [33m620fb8a[m feat(14-02a): install alembic 1.13.1 for database migrations
* [33m91e64bc[m docs(14-01): complete Database Abstraction Layer plan
* [33m2e112f9[m feat(14-01): add Config validation for DATABASE_URL dialect
* [33me09b7ef[m feat(14-01): update .env.example with PostgreSQL URL examples
* [33mfbc7264[m feat(14-01): refactor engine.py with dialect-specific initialization
* [33m6c49567[m feat(14-01): create database URL parser and dialect detector
* [33md4fc6b0[m feat(14-01): add PostgreSQL async driver asyncpg==0.29.0
* [33m511fe8a[m docs(14): capture phase context
* [33mf0191e4[m docs: create milestone v1.2 roadmap (5 phases)
* [33m2b06042[m docs: define milestone v1.2 requirements
* [33m32467cf[m docs: complete v1.2 research synthesis
* [33m4a64b47[m docs: start milestone v1.2 Primer Despliegue
* [33mc74f579[m fix(admin): reconnect VIP/Free broadcast and management handlers
*   [33m325cbb1[m Merge pull request #8 from carlostoek/admin
[36m|[m[1;31m\[m  
[36m|[m * [33mced3bb0[m chore: complete v1.1 milestone
[36m|[m * [33m4ad5ba2[m[33m ([m[1;33mtag: [m[1;33mv1.1[m[33m)[m docs(11): update phase 11 plan documentation
[36m|[m * [33m327dd7b[m docs(05): close middleware registration gap - Phase 5 now PASSED
[36m|[m * [33m75d732d[m docs(11): complete phase 11 - documentation
[36m|[m * [33meea41a5[m docs(11-02): complete plan - MENU_SYSTEM.md documentation
[36m|[m * [33m724c8b1[m docs(state): update to Phase 11 Plan 04 complete
[36m|[m * [33m8748fde[m docs(11-04): complete plan - create comprehensive EXAMPLES.md
[36m|[m * [33mccdedf0[m docs(11-03): complete integration guide plan
[36m|[m * [33m4724f4f[m docs(11-04): create comprehensive EXAMPLES.md with 7 complete usage examples
[36m|[m * [33ma65c68d[m docs(11-01): complete service and message provider documentation plan
[36m|[m * [33m24f34c5[m docs(11-02): create MENU_SYSTEM.md with architecture overview
[36m|[m * [33m66293cd[m feat(11-03): create comprehensive integration guide for menu system
* [1;31m|[m [33mad8b572[m Merge pull request #7 from carlostoek/admin
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m2fb6cfd[m chore: remove debug logging after bug fix
[1;32m|[m * [33m112264c[m fix(free): apply same user_id fix as VIP menu
[1;32m|[m * [33m0386215[m fix(vip): correct user_id when returning from submenus
[1;32m|[m * [33me0ad8f5[m debug(vip): add logging to diagnose expiry_date bug
[1;32m|[m * [33m6b53351[m docs(quick-003): complete plan - remove exit button from create_content_with_navigation
[1;32m|[m * [33ma9b8261[m feat(quick-003): remove exit button from default navigation
[1;32m|[m * [33mcdb0631[m docs(quick-002): eliminar botón de salir de la navegación general del bot
[1;32m|[m * [33mf432f3b[m docs(quick-002): complete plan - remove exit buttons from navigation
[1;32m|[m * [33m79afb3f[m docs(quick-002): update main menu keyboard comments for clarity
[1;32m|[m * [33mc58e2a6[m feat(quick-002): disable menu:exit callback handlers in VIP and Free routers
[1;32m|[m * [33m4757664[m feat(quick-002): set include_exit=False as default in create_menu_navigation
[1;32m|[m * [33m832066f[m fix(vip): permanent ban for expired subs + auto-unban on renewal
[1;32m|[m * [33m296eda4[m fix(role_detection): prioritize subscription over channel membership
[1;32m|[m * [33mecc01f4[m fix(13): mark vip_entry_stage as NULL when ritual completed
[1;32m|[m * [33m30e002f[m fix(13): use from_user.id for CallbackQuery instead of chat.id
[1;32m|[m * [33m5f0fdd2[m feat(13): add "Descubrir lo que cambió" button to Stage 3
[1;32m|[m * [33mc9fb28c[m fix(13): fix role_change parameter and edit message UX
[1;32m|[m * [33m7535486[m fix(13): use chat.id instead of from_user.id in vip_entry show stage
[1;32m|[m * [33m8d68737[m fix(13): correct callback data parsing in vip_entry handler
[1;32m|[m * [33m47e88b5[m docs(13): complete VIP Ritualized Entry Flow phase
[1;32m|[m * [33m9d398ec[m docs(13-04): complete VIP Entry Service plan
[1;32m|[m * [33mce85a2c[m docs(13-03): complete Plan 03 - VIP Entry FSM States and Handlers
[1;32m|[m * [33m76a1f3c[m feat(13-03): implement VIP entry FSM states and handlers
[1;32m|[m * [33m6c9d8a1[m feat(13-04): integrate entry cancellation in background task
[1;32m|[m * [33mfa2a215[m feat(13-04): add VIPEntryService to ServiceContainer
[1;32m|[m * [33m58d00ee[m feat(13-04): implement expiry cancellation
[1;32m|[m * [33m31d81bc[m feat(13-04): implement invite link creation
[1;32m|[m * [33m990af28[m feat(13-04): implement token generation methods
[1;32m|[m * [33m393143f[m feat(13-04): implement stage validation methods
[1;32m|[m * [33m4185e95[m feat(13-04): create VIPEntryService skeleton
[1;32m|[m * [33ma2b185d[m docs(13-01): complete Plan 01 database extension
[1;32m|[m * [33m5fdc1a9[m docs(13-01): add database migration documentation for VIP entry fields
[1;32m|[m * [33m0992bfd[m feat(13-01): initialize vip_entry_stage=1 for new VIP subscribers
[1;32m|[m * [33maee82ee[m feat(13-01): add VIP entry stage fields to VIPSubscriber model
[1;32m|[m * [33mb7f1749[m docs(13-02): complete VIP Entry Flow Messages Provider plan
[1;32m|[m * [33mb7199ee[m feat(13-02): add VIPEntryFlowMessages to LucienVoiceService
[1;32m|[m * [33m0748fbe[m feat(13-02): create VIPEntryFlowMessages provider with 3-stage ritual messages
[1;32m|[m * [33m71f0b2b[m docs(13): capture phase context
* [1;33m|[m [33m6906c49[m Merge pull request #6 from carlostoek/admin
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m73aa685[m Update bot/services/message/user_flows.py
[1;34m|[m * [33mdb1ed44[m docs: update CHANGELOG and Phase 12 planning with post-fixes
[1;34m|[m * [33m8764a5e[m chore: organize debug sessions and update workflow config
[1;34m|[m * [33m8a94e75[m fix(vip): correct expires_at -> expiry_date attribute name
[1;34m|[m * [33md6f9cbb[m fix: use container.role_detection instead of manual instantiation
[1;34m|[m * [33m2c5e62b[m fix: resolve role detection and handler registration issues
[1;34m|[m * [33m2d969fa[m docs(12): complete package menu redesign phase
[1;34m|[m * [33m75820f0[m docs(12-03): complete package interest confirmation flow plan
[1;34m|[m * [33me1c82fd[m docs(12-04): complete navigation handlers plan
[1;34m|[m * [33mb268ee0[m feat(12-03): add user:package:interest:{id} handler to Free router
[1;34m|[m * [33md5b5aa0[m feat(12-03): add user:package:interest:{id} handler to VIP router
[1;34m|[m * [33m3e673bd[m feat(12-03): add package_interest_confirmation() method
[1;34m|[m * [33md8c21d2[m feat(12-04): add navigation handlers for package flow
[1;34m|[m * [33m45a7055[m docs(12-01): complete package list redesign plan
[1;34m|[m * [33m5798a8a[m refactor(12-01): redesign package menu with individual buttons
[1;34m|[m * [33m6f3453e[m docs(12-02): complete package detail view plan
[1;34m|[m * [33m0c5d563[m feat(12-02): add user:packages:{id} callback handler to Free router
[1;34m|[m * [33m17fb006[m feat(12-02): add user:packages:{id} callback handler to VIP router
[1;34m|[m * [33md9901e3[m feat(12-02): add package_detail_view() method to UserMenuMessages
[1;34m|[m * [33m315cb09[m docs(12): create phase plan - rediseño menú paquetes vista detalles
[1;34m|[m * [33m7b74fd6[m fix(hooks): use git rev-parse for reliable project root resolution
[1;34m|[m * [33mb19ac16[m docs(12): capture phase context
[1;34m|[m * [33m1441154[m docs(11): create phase plan
* [1;35m|[m   [33m2555a66[m Merge pull request #4 from carlostoek/fase10
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33md0d02b1[m[33m ([m[1;31morigin/fase10[m[33m, [m[1;32mfase10[m[33m)[m refactor(config): remove duplicate get_social_media_links method
[1;36m|[m [1;35m|[m[1;35m/[m  
[1;36m|[m * [33md7f8620[m docs(10): document post-phase changes and voice update
[1;36m|[m * [33m6815cbe[m refactor(10): update Lucien's voice with narrative mystery tone
[1;36m|[m * [33m483160c[m refactor(10): consolidate Free flow to ChatJoinRequest only
[1;36m|[m * [33mb64fb4d[m docs(10): complete Free Channel Entry Flow phase
[1;36m|[m * [33md434b03[m docs(10-02): complete UserFlowMessages - Lucien Voice + Social Media Keyboard plan
[1;36m|[m * [33m34e9c7c[m docs(10-04): complete approval message plan
[1;36m|[m * [33mbaa620f[m docs(10-03): complete Phase 10 Plan 03 summary
[1;36m|[m * [33m8d11af0[m feat(10-04): add UserFlowMessages.free_request_approved() and update approve_ready_free_requests()
[1;36m|[m * [33m3fd71cd[m feat(10-03): update Free flow handler to use social media keyboard
[1;36m|[m * [33m72fa58b[m feat(10-03): add get_social_media_links convenience method to ConfigService
[1;36m|[m * [33mea35893[m docs(10-01): complete Database Extension - Social Media Fields plan
[1;36m|[m * [33ma033bf1[m feat(10-01): add get_social_media_links convenience method
[1;36m|[m * [33m0428c39[m feat(10-01): add social media getters/setters to ConfigService
[1;36m|[m * [33m225babb[m feat(10-01): add social media fields to BotConfig model
[1;36m|[m * [33m05b4aa7[m docs(10-05): complete Phase 10 Plan 05 summary
[1;36m|[m * [33m5266f3e[m docs(10-05): add social media setup instructions to README
[1;36m|[m * [33mcf66162[m feat(10-05): create social media setup script
[1;36m|[m * [33m7278c7c[m docs(10-05): verify SQLAlchemy auto-creation behavior for new BotConfig columns
* [31m|[m [33mca376f9[m Merge pull request #3 from carlostoek/admin
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m6748020[m fix(pr3): fix critical bugs identified in code review
[32m|[m * [33m1e302d1[m fix(review): fix Critical and Major issues from PR #3 review
[32m|[m * [33m6baba10[m fix(interests): fix SQLAlchemy lazy loading and Mock await errors
[32m|[m * [33mcaea48b[m fix(09): fix VIPSubscriber attribute name expires_at -> expiry_date
[32m|[m * [33m24d9f20[m feat(09): add profile view buttons to user list
[32m|[m * [33mf46ee8a[m fix(09): fix enum and column name errors in user_management
[32m|[m * [33m9b7f02a[m docs(09): complete phase 9 - gap closure plans 05-06
[32m|[m * [33m008e7f3[m docs(09-05): complete Interests tab eager loading fix plan
[32m|[m * [33mc2971b8[m docs(09-06): complete role change confirmation fix plan
[32m|[m * [33m60c16ee[m fix(09-05): add eager loading to get_interests queries
[32m|[m * [33m0da14f1[m fix(09-06): fix callback data parsing in role change confirmation
[32m|[m * [33m925a40c[m docs(09): add gap closure plans with verification passed
[32m|[m * [33mbe74f5a[m fix(09): revise gap closure plans based on checker feedback
[32m|[m * [33ma0b6108[m docs(09): update roadmap with gap closure plans 05-06
[32m|[m * [33mf78c4fc[m docs(09): create gap closure plans for UAT issues
[32m|[m * [33m6c68c4c[m test(09): complete UAT - 16 passed, 2 issues
[32m|[m * [33mcf4438a[m docs(09): complete User Management Features phase
[32m|[m * [33m0f047df[m docs(09-04): complete expel and block handlers plan
[32m|[m * [33m9da4c10[m feat(09-04): add Block button to user detail keyboards
[32m|[m * [33mbaff063[m feat(09-04): add expel and block handlers with permission validation
[32m|[m * [33m7d3d75f[m docs(09): complete Phase 9 Plans 01-03 (User Management Service and Handlers)
[32m|[m * [33m50d36f5[m feat(09-03): add Users button to admin main menu
[32m|[m * [33m95ac9bf[m feat(09-03): integrate users_router into admin router
[32m|[m * [33mb6ea534[m feat(09-03): create user management handlers with navigation, listing, search, detail view, and role change
[32m|[m * [33mc118b53[m feat(09-01): create UserManagementService with user info, role change, and permission validation
[32m|[m * [33m1c20a8a[m docs(09-02): complete AdminUserMessages plan
[32m|[m * [33m43b37f8[m fix(09-02): handle reason as enum or string in user_detail_activity
[32m|[m * [33m03dca14[m feat(09-02): register AdminUserMessages in LucienVoiceService
[32m|[m * [33m84bd780[m feat(09-02): create AdminUserMessages provider
* [33m|[m [33m56d78af[m Merge pull request #2 from carlostoek/admin4
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m84d2ab0[m[33m ([m[1;31morigin/admin4[m[33m, [m[1;32madmin4[m[33m)[m docs(08): complete Interest Notification System phase
[34m|[m * [33m41ec2b6[m docs(08-04): complete admin interest handlers plan
[34m|[m * [33m0887b66[m feat(08-04): handle direct notification callback links
[34m|[m * [33m9b61790[m feat(08-04): integrate interests_router into admin router
[34m|[m * [33m5c1be29[m feat(08-04): create interest management handlers with 8 callback handlers
[34m|[m * [33mad19f52[m docs(08-03): complete admin interest messages plan
[34m|[m * [33me91312e[m feat(08-03): add Interests button to admin main menu
[34m|[m * [33me4af84d[m feat(08-03): register AdminInterestMessages in ServiceContainer
[34m|[m * [33m85b0577[m feat(08-03): create AdminInterestMessages provider class
[34m|[m * [33me97f528[m docs(08-02): complete admin interest handlers plan
[34m|[m * [33mf8eda0b[m feat(08-02): refactor Free interest handler with InterestService and admin notifications
[34m|[m * [33mdf96102[m feat(08-02): refactor VIP interest handler with InterestService and admin notifications
[34m|[m * [33md1a4c42[m docs(08-01): complete InterestService plan
[34m|[m * [33m497a3ce[m feat(08-01): register InterestService in ServiceContainer
[34m|[m * [33m986d839[m feat(08-01): create InterestService with deduplication logic
[34m|[m * [33mdf1d64c[m docs(08): capture phase context
[34m|[m * [33mbf3348b[m fix(admin): register VIP/Free/Pricing/Stats/Dashboard callback handlers
[34m|[m * [33m730f513[m docs(07): complete admin menu with content management phase
[34m|[m * [33m7c943d5[m fix(07): orchestrator corrections
[34m|[m * [33m7cb79de[m docs(07-04): complete content CRUD operations plan
[34m|[m * [33mdd60731[m feat(07-04): implement content CRUD operations
* [35m|[m [33mdef71ae[m Merge pull request #1 from carlostoek/admin3
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33mabc635d[m[33m ([m[1;31morigin/admin3[m[33m, [m[1;32madmin3[m[33m)[m docs(07-03): complete FSM states for content package creation and editing plan
[36m|[m * [33med116e9[m feat(07-03): add ContentPackageStates FSM state group
[36m|[m * [33m966a05b[m docs(07-02): complete admin content handlers plan
[36m|[m * [33m7111e6d[m feat(07-02): integrate content_router into admin router
[36m|[m * [33m9d5e567[m feat(07-02): create content management handler with navigation callbacks
[36m|[m * [33mfe2f5da[m docs(07-01): complete admin content messages plan
[36m|[m * [33md0af008[m feat(07-01): add content menu button to admin main menu
[36m|[m * [33m7f0f786[m feat(07-01): register AdminContentMessages in ServiceContainer
[36m|[m * [33m56b6f7e[m feat(07-01): create AdminContentMessages provider with content menu messages
[36m|[m * [33m79cbf13[m fix(07): add waiting_for_edit state to ContentPackageStates
[36m|[m * [33m33f8741[m docs(07): create phase plan for admin menu with content management
[36m|[m * [33mcdf117f[m docs(07): research phase domain
[36m|[m * [33mefc9943[m docs(07): capture phase context
* [1;31m|[m [33mb040a18[m Merge pull request #76 from carlostoek/admin1
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m537e9d3[m[33m ([m[1;32madmin1[m[33m)[m fix(start): show appropriate VIP/Free menu on /start command
[1;32m|[m * [33m52d4f11[m fix(menu): correct MenuRouter handler signature for Aiogram 3
[1;32m|[m * [33m664e4c1[m fix(menu): correct MenuRouter handler signature for Aiogram 3
[1;32m|[m * [33m1abdbd1[m fix: correct MenuRouter handler signature and inject ServiceContainer
[1;32m|[m * [33m049eb1f[m docs(06): complete VIP/Free User Menus phase
[1;32m|[m * [33m576ee74[m fix(06): register free_callbacks_router in handlers (orchestrator correction)
[1;32m|[m * [33mb3a6107[m docs(06-04): complete Unified Navigation System plan
[1;32m|[m * [33me6726ae[m feat(06-04): standardize callback navigation patterns with Lucien terminology
[1;32m|[m * [33mfc5d06f[m feat(06-04): update UserMenuProvider to use navigation helpers
[1;32m|[m * [33m9bfaa0a[m feat(06-04): add navigation helpers to keyboard factory
[1;32m|[m * [33m38a7c4b[m docs(06-03): complete Free User Menu Handlers plan
[1;32m|[m * [33m2036256[m fix(06-03): add missing vip:status callback handler (Rule 2)
[1;32m|[m * [33ma699024[m feat(06-03): update Free handlers package exports
[1;32m|[m * [33m0347878[m fix(06-03): fix UserMenuProvider bugs for Free/VIP menus
[1;32m|[m * [33m2216d0b[m feat(06-03): create Free callback handlers for content browsing
[1;32m|[m * [33mfc92693[m feat(06-03): enhance Free menu handler with UserMenuProvider
* [1;33m|[m [33mdf6cea3[m Merge pull request #75 from carlostoek/admin2
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33mde4bf5a[m[33m ([m[1;32madmin2[m[33m)[m docs(06-02): complete VIP user menu enhancement plan
[1;34m|[m * [33m18b444a[m feat(06-02): update VIP __init__.py and register callbacks
[1;34m|[m * [33mba3635f[m feat(06-02): create VIP callback handlers for premium section
[1;34m|[m * [33m7c0ee3a[m feat(06-02): enhance VIP menu handler with UserMenuProvider
[1;34m|[m * [33m8c0a067[m docs(06-01): complete 06-01 plan execution
[1;34m|[m * [33m3271dc6[m feat(06-01): test UserMenuMessages integration
[1;34m|[m * [33m1dc273e[m feat(06-01): integrate UserMenuMessages into LucienVoiceService
[1;34m|[m * [33m12c93ff[m feat(06-01): create UserMenuMessages provider class
[1;34m|[m * [33mcb06107[m feat(06-01): verify Phase 5 ContentService dependency
[1;34m|[m * [33md79eb66[m docs(06): create phase plan
[1;34m|[m * [33m7257642[m docs(06): create phase plan
* [1;35m|[m [33m2e9446c[m Merge pull request #73 from carlostoek/admin
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m434d8ed[m docs(quick-001): Fix Phase 5 gaps
[1;36m|[m * [33m9b82088[m docs(05): complete quick task 001 - fix Phase 5 gaps
[1;36m|[m * [33md4deaa9[m feat(05): update background task to log role changes
[1;36m|[m * [33m495caf5[m feat(05): integrate RoleChangeService with VIP expiration
[1;36m|[m * [33mf58bc9f[m feat(05): register RoleDetectionMiddleware in main.py
[1;36m|[m * [33m6ec88da[m docs(05): add verification report and plan updates
[1;36m|[m * [33m8d9f2ee[m docs(05): complete phase 5 role detection & database foundation
[1;36m|[m * [33m422a5d2[m feat(05-05): implement RoleChangeService for role change audit logging
[1;36m|[m * [33m50a56d2[m feat(05-04): implement role-based menu routing and role-specific menu handlers
[1;36m|[m * [33m001496e[m feat(05-03): implement ContentService with CRUD operations for content packages
[1;36m|[m * [33m3820b72[m feat(05-02B): add UserInterest and UserRoleChangeLog database models
[1;36m|[m * [33mada1487[m feat(05-02A): add content database enums and ContentPackage model
[1;36m|[m * [33m9d45e1d[m feat(05-01): implement role detection service and middleware
[1;36m|[m * [33m64498a2[m fix(05): revise plans based on checker feedback
[1;36m|[m * [33m33eb37c[m fix(05): revise plans based on checker feedback
[1;36m|[m * [33mb02c625[m docs(05): create phase plan for role detection & database
[1;36m|[m * [33m1118b49[m docs(05): research phase domain
[1;36m|[m * [33mb799ba8[m docs(05): capture phase context
[1;36m|[m * [33mf914a5c[m docs: create milestone v1.1 roadmap (7 phases)
[1;36m|[m * [33ma36c9a3[m docs: complete v1.1 menu system research
[1;36m|[m * [33m34232b5[m docs: start milestone v1.1 Sistema de Menús
* [31m|[m [33m8b8c224[m Merge pull request #72 from carlostoek/admin
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33md19fddc[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m chore: complete v1.0 milestone
[32m|[m * [33m35a73db[m docs(04): complete Phase 4 - Advanced Voice Features
[32m|[m * [33m4b82871[m docs(04-04): complete session context integration plan
[32m|[m * [33m4172d57[m feat(04-04): update handlers to pass session context to providers
[32m|[m * [33m7de4e1d[m test(04-04): write integration test for session-aware message generation
[32m|[m * [33mb221384[m feat(04-04): update LucienVoiceService to expose session_history capability
[32m|[m * [33m23eb134[m feat(04-04): verify UserFlowMessages session context integration
[32m|[m * [33macd7a8d[m feat(04-04): modify AdminFreeMessages to accept and use session context
[32m|[m * [33mf503f4f[m feat(04-04): modify AdminMainMessages to accept and use session context
[32m|[m * [33m4d8ef56[m feat(04-04): modify AdminVIPMessages to accept and use session context
[32m|[m * [33m2f6bb5c[m feat(04-04): modify UserStartMessages to accept and use session context
[32m|[m * [33ma1a7864[m feat(04-04): add SessionMessageHistory to ServiceContainer
[32m|[m * [33md2b564f[m docs(04): create gap closure plan for session context integration
[32m|[m * [33mdc9bfbd[m fix(04): orchestrator corrections
[32m|[m * [33m8e19ef7[m docs(04-02): complete Voice Linting Pre-Commit Hook plan
[32m|[m * [33m8b1612c[m docs(04-03): complete Message Preview CLI Tool plan
[32m|[m * [33m7352545[m test(04-02): write comprehensive tests for voice linter
[32m|[m * [33m2f1547d[m test(04-03): write tests for CLI preview tool
[32m|[m * [33m1a68fd8[m docs(04-03): add CLI usage section to README
[32m|[m * [33mc5ca285[m feat(04-03): create CLI entry point for message preview tool
[32m|[m * [33me7e2f5a[m feat(04-02): create git hook installation script
[32m|[m * [33m9830ecf[m feat(04-02): create pre-commit hook script
[32m|[m * [33mfdd104d[m feat(04-02): create VoiceViolationChecker AST visitor
[32m|[m * [33m9804d4c[m docs(04-01): complete Session Message History Service plan
[32m|[m * [33me2fe0f2[m test(04-01): comprehensive tests for SessionMessageHistory
[32m|[m * [33m4af2345[m feat(04-01): enhance _choose_variant with session-aware selection
[32m|[m * [33m7e53b48[m feat(04-01): create SessionHistoryEntry dataclass
[32m|[m * [33m9825208[m docs(04): research phase domain - Advanced Voice Features
[32m|[m * [33m9b47707[m upfste dix
[32m|[m * [33m031ce64[m docs(03): complete User Flow Migration & Testing Strategy phase
[32m|[m * [33m77ab1d5[m fix(03): extract user_name for deep link activation in start.py
[32m|[m * [33m6896750[m docs(03-03): complete Semantic Test Helpers plan
[32m|[m * [33m6c3a95a[m docs(03-04): create SUMMARY.md and update STATE.md - Phase 3 complete
[32m|[m * [33ma754cd7[m test(03-03): add semantic voice tests to existing test suite
[32m|[m * [33m667d8fc[m docs(03-04): document Phase 3 user flow migration complete
[32m|[m * [33mfcf5b68[m fix(03-03): fix test parameter names and assertions
[32m|[m * [33m2955cbf[m fix(03-04): correct keyboard format in UserStartMessages provider
[32m|[m * [33mce1a6df[m refactor(03-04): remove TokenRedemptionStates from states
[32m|[m * [33mbf6b450[m refactor(03-04): remove vip_flow.py - manual token redemption deprecated
[32m|[m * [33m1ecd388[m fix(03-03): correct escape_html import in user_start.py
[32m|[m * [33m29b51dd[m refactor(03-04): migrate user/free_flow.py to UserFlowMessages provider
[32m|[m * [33mbd8c8a1[m refactor(03-04): migrate user/start.py to UserStartMessages provider
[32m|[m * [33m35784cc[m test(03-03): add UserFlowMessages test suite
[32m|[m * [33mad4791f[m test(03-03): create UserStartMessages test suite
[32m|[m * [33m4c5564d[m test(03-03): add semantic assertion fixtures to conftest.py
[32m|[m * [33mb260bce[m docs(03-02): complete UserFlowMessages provider plan
[32m|[m * [33mc638cb1[m docs(03-01): complete UserStartMessages provider plan
[32m|[m * [33m7460691[m feat(03-02): create user namespace and export UserFlowMessages
[32m|[m * [33mdc9c340[m feat(03-01): export UserStartMessages from LucienVoiceService
[32m|[m * [33mbde1f68[m feat(03-01): create UserStartMessages provider with time-aware greetings
[32m|[m * [33m4cade31[m feat(03-02): create UserFlowMessages provider for Free channel requests
[32m|[m * [33mdcc196f[m docs(03): research Phase 3 user flow migration and testing strategy
[32m|[m * [33m7670d36[m docs(02): complete Template Organization & Admin Migration phase
[32m|[m * [33m409d178[m docs(02-03): complete AdminMain migration and Phase 2
[32m|[m * [33m4fb18f2[m feat(02-03): update LucienVoiceService exports with complete admin namespace
[32m|[m * [33m8057c3f[m feat(02-03): migrate main.py handlers to use AdminMainMessages provider
[32m|[m * [33ma784300[m feat(02-03): update keyboard utilities with Lucien voice terminology
[32m|[m * [33m0310687[m feat(02-03): create AdminMainMessages provider with main admin menu messages
[32m|[m * [33m1e87b26[m docs(02-02): update STATE.md to reflect Phase 2 progress (2/3 complete)
[32m|[m * [33m47321ff[m docs(02-01): complete AdminVIP messages migration summary
[32m|[m * [33m028ed3b[m docs(02-02): complete AdminFree messages migration plan
[32m|[m * [33m9682e1d[m refactor(02-01): migrate VIP handlers to use AdminVIPMessages provider
[32m|[m * [33m9318a39[m feat(02-02): migrate Free handlers to use AdminFreeMessages provider
[32m|[m * [33mbe8a005[m feat(02-01): integrate AdminMessages namespace in LucienVoiceService
[32m|[m * [33m9f312e9[m feat(02-02): create AdminFreeMessages provider with Free-specific voice
[32m|[m * [33m2e38da7[m feat(02-01): create AdminVIPMessages provider with Lucien voice
[32m|[m * [33mcc96740[m docs(02): revise plans based on checker feedback
[32m|[m * [33me6ab34d[m docs(02): create Phase 2 execution plans
[32m|[m * [33mff2d412[m docs(02): research phase domain - template organization & admin migration
[32m|[m * [33m702defe[m docs(02): capture phase context
[32m|[m * [33m2a7a261[m docs(01): complete Service Foundation & Voice Rules phase
[32m|[m * [33m2f81563[m docs(01-03): complete message service test suite plan
[32m|[m * [33m9252260[m feat(01-03): add comprehensive test suite for message service foundation
[32m|[m * [33m2ffa3c1[m docs(01-02): complete LucienVoiceService implementation
[32m|[m * [33m9a608e2[m feat(01-02): integrate LucienVoiceService with ServiceContainer
[32m|[m * [33m1d69a5c[m docs(01-01): complete BaseMessageProvider abstract class plan
[32m|[m * [33mae48d89[m feat(01-02): create CommonMessages provider
[32m|[m * [33m570358a[m feat(01-01): create message service package exports
[32m|[m * [33mb62175f[m feat(01-01): create BaseMessageProvider abstract class
[32m|[m * [33m20a39ff[m docs(01): create Phase 1 execution plan for LucienVoiceService foundation
[32m|[m * [33mfd2d3fd[m docs: create roadmap (4 phases)
[32m|[m * [33m23d7fec[m docs: define v1 requirements
[32m|[m * [33m22e7fe0[m docs: complete project research for message templating service
[32m|[m * [33m955746e[m chore: add project config
[32m|[m * [33m5062e29[m docs: initialize LucienVoiceService project
[32m|[m * [33m869eca0[m docs update
* [33m|[m [33mba53d46[m Merge pull request #71 from carlostoek/admin
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m238fe60[m feat: implementar mejoras UI/UX en menús y notificaciones
* [35m|[m [33m53afa1d[m Merge pull request #70 from carlostoek/admin
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m8d9f9d8[m fix: resolve code review issues from PR #70
[36m|[m * [33mdfe6f94[m feat: agregar mensaje de confirmación con invite link al aprobar Free
[36m|[m * [33m3684eb5[m fix: correct PricingService method name in deep link activation
[36m|[m * [33mb21644f[m fix: migrate database to add plan_id column to invitation_tokens
[36m|[m * [33mf402f4c[m feat: mejorar limpieza de solicitudes Free con ventana anti-spam
* [1;31m|[m [33me36ffce[m Merge pull request #69 from carlostoek/admin
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33mdfc05d9[m feat: implementar sistema ChatJoinRequest para Free
[1;32m|[m * [33mc863f54[m gsd
[1;32m|[m * [33m64381e1[m plan admin
[1;32m|[m * [33ma26f99e[m update docs
[1;32m|[m * [33mba0b03d[m Add files via upload
[1;32m|[m * [33m664564a[m Create 1.txt
[1;32m|[m * [33m098a977[m fix: apply PR#8 review suggestions - database integrity and transaction management
[1;32m|[m * [33m2535de7[m fix: agregar soporte para botones URL en create_inline_keyboard
[1;32m|[m * [33mfa792e7[m docs: Add Pricing System (A1), User Roles (A2), and Deep Links (A3) documentation
[1;32m|[m * [33m59bc132[m docs: actualizar CLAUDE.md con documentación A3 completada
[1;32m|[m * [33m8206ca3[m feat: implementar generación de tokens con deep links y activación automática (A3)
[1;32m|[m * [33m69c141c[m feat: implementar sistema completo de roles de usuario (A2)
[1;32m|[m * [33mfa38f6c[m feat: implementar sistema completo de tarifas/planes de suscripción (A1)
[1;32m|[m * [33m09818d5[m docs: actualizar CLAUDE.md - ONDA 2 COMPLETADA
[1;32m|[m * [33m2e99e11[m feat: implementar testing E2E ONDA 2 (T29)
[1;32m|[m * [33m08e410b[m docs: actualizar CLAUDE.md con ONDA 2 y T28 completado
[1;32m|[m * [33m207ab77[m feat: implementar formatters y helpers reutilizables (T28)
[1;32m|[m * [33m24f7d67[m docs: Add Complete Status Dashboard documentation (T27)
[1;32m|[m * [33m61bce2c[m fix: resolver error de datetime naive vs aware en dashboard
[1;32m|[m * [33m1313638[m fix: corregir claves de configuración en dashboard
[1;32m|[m * [33m3335f99[m feat: implementar dashboard estado completo (T27)
[1;32m|[m * [33m105e193[m fix: resolver timeouts y mejorar error handling de callbacks expirados
[1;32m|[m * [33md95f064[m docs: Add Pagination System (T24), Paginated VIP Management (T25), and Free Queue Visualization (T26)
[1;32m|[m * [33m9194fd2[m feat: implementar visualización cola Free con paginación y filtros (T26)
[1;32m|[m * [33m3a28472[m feat: implementar gestión paginada de suscriptores VIP (T25)
[1;32m|[m * [33mc1ca4e7[m feat: implementar sistema de paginación reutilizable (T24)
[1;32m|[m * [33mb58bbd8[m docs: Add FSM States for Broadcasting (T21), Broadcasting Handler (T22), and Automatic Reactions (T23)
[1;32m|[m * [33mf20c3b3[m feat: implementar configuración de reacciones automáticas (T23)
[1;32m|[m * [33m61f5f47[m feat: implementar handler broadcasting con preview (T22)
[1;32m|[m * [33maec6488[m chore: limpiar archivos temporales de tests
[1;32m|[m * [33m184feb2[m feat: implementar estados FSM para broadcasting multimedia (T21)
[1;32m|[m * [33m98cc73d[m feat: mejorar handlers estadísticas detalladas (T20) - Análisis contextual y tasas
[1;32m|[m * [33m11688f7[m docs: Add General Statistics Handler documentation (T19)
[1;32m|[m * [33mf17c427[m feat: implementar handler estadísticas generales (T19) - Dashboard de stats
[1;32m|[m * [33m8280a76[m docs: Add StatsService documentation (T18) to SERVICES.md
[1;32m|[m * [33m6bbc44e[m feat: implementar StatsService (T18) - Motor de estadísticas del sistema
[1;32m|[m[1;32m/[m  
* [33mf8570d7[m fix: resolver error de timezone al calcular dias restantes VIP
* [33m535970f[m fix: importar handlers vip_flow y free_flow para activar decoradores
* [33m2f6d2af[m fix: activar timeout solo durante shutdown, no al inicio
* [33m8c7cbcd[m feat: registrar handlers admin y user en dispatcher
* [33m1a4b655[m fix: mejorar manejo de shutdown y reintentos de conexión en startup
* [33m96dcfba[m docs: actualizar CLAUDE.md con T16 completado
* [33m59b88ee[m ONDA 1 Fase 1.5: T16 - Integracion Final y Testing E2E
* [33m885815a[m docs: actualizar documentación con Background Tasks (T15)
* [33meeee716[m docs: actualizar documentación con handlers User (T14) - /start y flujos
* [33m5fc772c[m docs: actualizar CLAUDE.md con T15 completado
* [33mdaed270[m ONDA 1 Fase 1.4: T15 - Background Tasks (Expulsion VIP + Procesamiento Free)
* [33mfdb6a7b[m docs: actualizar CLAUDE.md con T14 - Handlers User completado
* [33m29cb6e8[m ONDA 1 Fase 1.3: T14 - Handlers User (/start, Canje Token, Solicitud Free)
* [33m381d5d1[m docs: actualizar CLAUDE.md con T13 - Handlers VIP y Free completado
* [33m0a67180[m ONDA 1 Fase 1.3: T13 - Handlers VIP y Free (Setup + Token Generation)
* [33m067e924[m docs: actualizar documentación con handler /admin (Menú Principal) (T12)
* [33mb2db4ff[m docs: actualizar CLAUDE.md con T12 - Handler /admin completado
* [33m8a3451e[m ONDA 1 Fase 1.3: T12 - Handler /admin (Menú Principal)
* [33m45752ee[m docs: actualizar documentación con FSM States para Admin y User (T11)
* [33m2050e31[m docs: actualizar CLAUDE.md con T11 - Estados FSM completado
* [33m954dbf7[m ONDA 1 Fase 1.3: T11 - Estados FSM para Admin y User
* [33m0f7cbc3[m docs: actualizar documentación con middlewares AdminAuth y Database (T10)
* [33m59a1b25[m docs: actualizar CLAUDE.md con T10 - Middlewares completado
* [33md423664[m ONDA 1 Fase 1.3: T10 - Middlewares (AdminAuth + Database)
* [33m61d3163[m docs: actualizar documentación con ConfigService (T9)
* [33m3166f4c[m docs: actualizar CLAUDE.md con flujo de desarrollo completo ONDA 1
* [33m0bc06d5[m ONDA 1 Fase 1.2: T9 - Config Service (Gestion de Configuracion)
* [33mfa8e607[m docs: actualizar documentación con ChannelService (T8)
* [33m8e7ed92[m ONDA 1 Fase 1.2: T8 - Channel Service (Gestión de Canales)
* [33m336919d[m docs: actualizar documentación con T6 y T7 - Service Container y Subscription Service
* [33m44b434b[m ONDA 1 Fase 1.2: T7 - Subscription Service (Lógica VIP/Free/Tokens)
* [33m22396ff[m ONDA 1 Fase 1.2: T6 - Service Container con Dependency Injection
*   [33m1d7ef80[m Merge pull request #1 from carlostoek/main
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m94b9355[m ONDA 1 Fase 1.1: Documentación Completa
[1;34m|[m * [33m4c76ab2[m ONDA 1 Fase 1.1: Setup y Fundamentos - MVP Completo
[1;34m|[m[1;34m/[m  
* [33m6047e45[m first commit
